# BTL_PTPMHDV

./: .gitignore  BTL.sln
API.Admin/: API.Admin.csproj  Program.cs  appsettings.json
API.Admin/Controllers/: DanhMucController.cs  KhachHangController.cs  LoginController.cs  NhaCCController.cs  SanPhamController.cs  TaiKhoanController.cs
API.Admin/Properties/: Resources.Designer.cs  launchSettings.json
API.Client/: API.Client.csproj  Program.cs  appsettings.json
API.Client/Controllers/: HoaDonController.cs  LoginController.cs  SanPhamController.cs  SignUpController.cs  UserController.cs
API.Client/Properties/: launchSettings.json
API.Gateway/: API.Gateway.csproj  JwtMiddleware.cs  Program.cs  appsettings.json  ocelot.json
API.Gateway/Properties/: launchSettings.json
BLL/: BLL.csproj  DanhMucBusiness.cs  HoaDonBusiness.cs  KhachHangBusiness.cs  NhaCCBusniess.cs  SanPhamBusiness.cs  TaiKhoanBusiness.cs  UserBusiness.cs
BLL/Interfaces/: IDanhMucBusiness.cs  IHoaDonBusiness.cs  IKhachHangBusiness.cs  INhaCCBusniess.cs  ISanPhamBusiness.cs  ITaiKhoanBusiness.cs  IUserBusiness.cs
BTL/: API.Admin.csproj  BTL.csproj  Program.cs  appsettings.json
BTL/Controllers/: KhachHangController.cs  SanPhamController.cs  TaiKhoanController.cs
BTL/Properties/: launchSettings.json
DAL/: DAL.csproj  DanhMucRepos.cs  HoaDonRepos.cs  KhachHangRepos.cs  NhaCCRepos.cs  SanPhamRepos.cs  SanPhamRepository.cs  TaiKhoanRepos.cs  UserRepos.cs
DAL/Helper/: DatabaseHelper.cs
DAL/Helper/Interfaces/: IDatabaseHelper.cs
DAL/Interfaces/: IDanhMucRepos.cs  IHoaDonRepos.cs  IKhachHangRepos.cs  INhaCCRepos.cs  ISanPhamRepos.cs  ISanPhamRepository.cs  ITaiKhoanRepos.cs  IUserRepos.cs
DTO/: Authentication.cs  DTO.csproj  DanhMuc.cs  HoaDon.cs  KhachHang.cs  LoaiTaiKhoan.cs  NhaCC.cs  PhanLoai.cs  SanPham.cs  TaiKhoan.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.Development.json  configuration.Production.json
Gateway/Properties/: launchSettings.json
Stored Procedure/: DanhMuc_SP.sql  HoaDon_SP.sql  KhachHang_SP.sql  Login_SP.sql  NhaCC_SP.sql  QLNT_SP.sql  SanPham_SP.sql  TaiKhoan_sp.sql
Utils/: Utils.cs
